<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sun Baked: Directions</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.CSS" />
    <link rel="icon" href="images/logo.jpeg" type="image/ico" />
  </head>
  <body>
    <div id="wrapper">
      <!--------HEADER-------->
      <header>
        <h1><a href="index.html">Sun Baked</a></h1>
      </header>
      <img
        id="logo"
        src="images/logo.jpeg"
        alt="logo of a woman holding a sign that says: made with love"
      />

      <div id="hero"></div>

      <!--------NAV-------->
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <hr />
          <li><a href="menu.html">Menu</a></li>
          <hr />
          <li><a href="directions.html">Directions</a></li>
          <hr />
          <li><a href="pickup.html">Pickup</a></li>
          <hr />
          <li><a href="catering.html">Catering</a></li>
        </ul>
      </nav>

      <!--------MAIN-------->
      <main>
        <h2>Directions</h2>
        <p>
          You can find us in the plaza just before the Avenue of the Fountains.
        </p>
        <a
          href="https://www.google.com/maps/place/Sun+Baked+Food+4+The+Soul/@33.605852,-111.7181527,17z/data=!4m12!1m6!3m5!1s0x872b9887db25d95f:0xd1e1d381a0e4248a!2sSun+Baked+Food+4+The+Soul!8m2!3d33.6058136!4d-111.7159815!3m4!1s0x872b9887db25d95f:0xd1e1d381a0e4248a!8m2!3d33.6058136!4d-111.7159815"
          >Go to Google Maps <br />
          <img
            id="map"
            src="images/map.png"
            alt="an overhead map showing our location right by the fountain"
        /></a>
      </main>

      <!--------FOOTER-------->
      <footer>
        Copyright &copy; 2022 Robin Johnson <br />
        <script id="date" type="text/javascript">
          var date = document.lastModified;
          document.write("Last updated: " + date);
        </script>
      </footer>
    </div>
    <br />
    <a id="toTop" href="#top">Back to top of page</a>
    <br /><br />
  </body>
</html>
